<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="next.android.com.easypolygon.MainActivity"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/polygon2368"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose number of sides of Polygon"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="16dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            >


            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                android:textSize="20sp"
                android:onClick="decrement"
                android:layout_marginRight="10dp"
                android:textColor="#FFFFFF"
                android:background="#000"
                />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="16sp"
                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                android:textSize="20sp"
                android:onClick="increment"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:background="#000"
                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:text=">"
                android:textSize="20sp"
                android:onClick="submitOrder"
                android:textColor="#FFFFFF"
                android:background="#000"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Your polygon is:"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="?"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"

            />

    </LinearLayout>
</ScrollView>